total = 12.8 + 18.2 + 0.4

print(f"Answer for Question 1: {total: .2f}\n")
#2____________________________________________________________________________
myFloat = float(input("Please enter a decimal number: "))

print(f"Answer for Question 2: {myFloat: .2f} is a", type(myFloat), "\n")

#3____________________________________________________________________________
pi = 3.14159
r = 3.5
d = 2*r
c = d * pi
a = pi * r **2

print(f"Answer for Question 3: diameter = {d: .2f} circumference = {c: .2f} and area = {a: .2f} \n")

#4____________________________________________________________________________
print(f"Answer for Question 4:")
print("number\tsquare\tcube")

for i in range(6):
    print(i,"\t", i**2,"\t", i**3,"\t")
    
#5____________________________________________________________________________
y = 0
z = 0
x = int(input("Please enter an integer: "))

if x > 100:
    y = 20
    z = 40

print(f"Answer for Question 5: y = ", y, " & z = ", z)

#6____________________________________________________________________________
myList = [98, 76, 71, 87, 83, 90, 57, 79, 82, 94]

average = sum(myList) / len(myList)

print(f"\nAnswer for Question 6: Average ={average: .2f}\n")

#7____________________________________________________________________________
print("Answer for Question 7:")

for i in range(33,0,-3):
    print(i, end =" ")

#8____________________________________________________________________________
def squared(myInt):
    number = int(input("\n\nPlease enter an integer: "))
    myInt = number ** 2
    return myInt

print("\nAnswer for Question 8: Your integer squared =", squared(0))


#9____________________________________________________________________________

9. (6 points) Import the random module and print out 10 random rolls of a single die, one per line, e.g.
Roll 1: 1
Roll 2: 5
Roll 3: 3

10. (4 points) Create list1 = [10,20,30]; list2 = [40,50]; concatenated_list = list1 + list2 and print out concatenated_list.
11. (6 points) Set x = 'ABC'. Using the list and join functions, output the string 'A#B#C'.
12. (4 points) Start with the dictionary: country_codes = {'Finland': 'fi', 'South Africa': 'za', 'Nepal': 'np'} and print out only the keys, one per line.
13. (3 points) Using a formatted print statement, print out the character value of the integer 66, e.g. display "Character with ASCII value 66: ???".
14. (4 points) Create a file named "accounts.txt" with mode='w' that contains these 3 lines: '100 Bill 12.34'
'200 Joe 0.00'
'300 Tom 4.21'
Use the "with" and "open" key words. Then open the file as read-only and print out each line.
Extra Credit (10 points). Create a Car class that has 2 fields: year and cylinders. 
It has 5 methods: start_engine which prints "Start your engine", set_year which sets the year of the car, set_cylinders which sets the number of cylinders, get_year which returns the year and get_cylinders which returns the number of cylinders.
Create a Car object called myCar. Set the year to 2020 and the cylinders to 4. Print out the year using the get_year method on one line. 
Print out the number of cylinders using the get_cylinders method on one line and call the start_engine method which should print out "Start your engine" on one line.

