#1
total = 12.8 + 18.2 + 0.4

print(f"\nAnswer for Question 1: {total: .2f}\n")
#2____________________________________________________________________________
myFloat = float(input("Please enter a decimal number: "))

print(f"Answer for Question 2: {myFloat: .2f} is a", type(myFloat), "\n")

#3____________________________________________________________________________
pi = 3.14159
r = 3.5
d = 2*r
c = d * pi
a = pi * r **2

print(f"Answer for Question 3: diameter ={d: .2f} circumference ={c: .2f} and area ={a: .2f} \n")

#4____________________________________________________________________________
print(f"Answer for Question 4:")
print("number\tsquare\tcube")

for i in range(6):
    print(i,"\t", i**2,"\t", i**3,"\t")
    
#5____________________________________________________________________________
y = 0
z = 0
x = int(input("\nPlease enter an integer: "))

if x > 100:
    y = 20
    z = 40

print("\nAnswer for Question 5: y =", y, "& z =", z)

#6____________________________________________________________________________
myList = [98, 76, 71, 87, 83, 90, 57, 79, 82, 94]

average = sum(myList) / len(myList)

print(f"\nAnswer for Question 6: Average ={average: .2f}\n")

#7____________________________________________________________________________
print("Answer for Question 7:")

for i in range(33,0,-3):
    print(i, end =" ")

#8____________________________________________________________________________
def squared(myInt):
    number = int(input("\n\nPlease enter an integer: "))
    myInt = number ** 2
    return myInt

print("\nAnswer for Question 8: Your integer squared =", squared(0))


#9____________________________________________________________________________
import random

print("\nAnswer for Question 9:")

for i in range(1,4):
    roll = random.randint(1, 6)
    print(f"Roll {i}: {roll}")

#10____________________________________________________________________________
list1 = [10,20,30]
list2 = [40,50]

concatenated_list = list1 + list2

print("\nAnswer for Question 10:", concatenated_list)

#11____________________________________________________________________________
x = 'ABC'
newList = "#".join(list(x))
print("\nAnswer for Question 11:", newList)

#12____________________________________________________________________________
country_codes = {'Finland': 'fi', 'South Africa': 'za', 'Nepal': 'np'}

print("\nAnswer for Question 12:")

for key,value in country_codes.items():
    print(f'{key}')

#13____________________________________________________________________________
print("\nAnswer for Question 13:")

print(f"Character with ASCII value 66: {chr(66)}")

#14____________________________________________________________________________
with open('accounts.txt', mode='w') as accounts:
    accounts.write('100 Bill 12.34\n')
    accounts.write('200 Joe 0.00\n')
    accounts.write('300 Tom 4.21\n')

print("\nAnswer for Question 14:")

with open('accounts.txt', mode='r') as accounts:
    print(f'{"Accounts":<10}{"Name":<10}{"Balance":>20}')

    for record in accounts:
        account, name, balance = record.split()
        print(f'{account:<10}{name:<10}{balance:>20}')

#Extra Credit____________________________________________________________________________
class Car: #defining the class
    #Methods
        def start_engine(self):
            print("Start your engine!!!")
    #Mutators  
        def set_year(self,year): #this function is a method/setter/mutator
            self.year = year #attribute


        def set_cylinders(self,cylinders):
            self.cylinders = cylinders
   	#Accessors
        def get_year(self): #getter method/accessor
            return self.year


        def get_cylinders(self):
            return self.cylinders
   
myCar = Car()


myCar.set_year("2002")
myCar.set_cylinders('4')

print("\nAnswer for Extra Credit:")
print(f'The year of the car is: {myCar.get_year()}')
print(f'The # of cylinders is: {myCar.get_cylinders()}')
myCar.start_engine()
